
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		WebServerOutput</p>
      <p>SpotBugs version: 4.2.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>/Users/jorgejuarez/Desktop/Spring2021/Secure Programming/A10-Understanding and Using Static Code Analysis Tools/SimpleWebServer.class</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>0 lines of code analyzed,
	in 0 classes, 
	in 1 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">5</td>
            <td align="right">0.00</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">4</td>
            <td align="right">0.00</td>
         </tr>
         <tr class="tablerow1">
            <td>Low Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">0.00</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>10</b>
            </td>
            <td align="right">
               <b>0.00</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
         </li>
         <li>
            <a href="#Warnings_I18N">Internationalization Warnings</a>
         </li>
         <li>
            <a href="#Warnings_SECURITY">Security Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_EXPERIMENTAL">Experimental Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_I18N">Internationalization Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_SECURITY">Security Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>10</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e96');">
            <td>
               <span class="priority-2">OS</span>
            </td>
            <td>com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String) may fail to close stream</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e96" style="display: none;">
                  <a href="#OS_OPEN_STREAM">Bug type OS_OPEN_STREAM (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)<br/>Need to close java.io.Reader <br/>At SimpleWebServer.java:[line 103]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_EXPERIMENTAL">Experimental Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e63');">
            <td>
               <span class="priority-2">OBL</span>
            </td>
            <td>com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String) may fail to clean up java.io.Reader</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e63" style="display: none;">
                  <a href="#OBL_UNSATISFIED_OBLIGATION">Bug type OBL_UNSATISFIED_OBLIGATION (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)<br/>Reference type java.io.Reader<br/>1 instances of obligation remaining<br/>Obligation to clean up resource created at SimpleWebServer.java:[line 103] is not discharged<br/>Path continues at SimpleWebServer.java:[line 104]<br/>Path continues at SimpleWebServer.java:[line 111]<br/>Path continues at SimpleWebServer.java:[line 116]<br/>Path continues at SimpleWebServer.java:[line 117]<br/>Path continues at SimpleWebServer.java:[line 121]<br/>Path continues at SimpleWebServer.java:[line 122]<br/>Remaining obligations: {Reader x 1}</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_I18N">Internationalization Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e4');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in com.learnsecurity.SimpleWebServer.processRequest(Socket): new java.io.InputStreamReader(InputStream)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e4" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.processRequest(Socket)<br/>Called method new java.io.InputStreamReader(InputStream)<br/>At SimpleWebServer.java:[line 49]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e19');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in com.learnsecurity.SimpleWebServer.processRequest(Socket): new java.io.OutputStreamWriter(OutputStream)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e19" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.processRequest(Socket)<br/>Called method new java.io.OutputStreamWriter(OutputStream)<br/>At SimpleWebServer.java:[line 53]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e34');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String): new java.io.FileReader(String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e34" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)<br/>Called method new java.io.FileReader(String)<br/>At SimpleWebServer.java:[line 103]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_SECURITY">Security Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e112');">
            <td>
               <span class="priority-1">SECPTI</span>
            </td>
            <td>This API (java/io/FileReader.&lt;init&gt;(Ljava/lang/String;)V) reads a file whose location might be specified by user input</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e112" style="display: none;">
                  <a href="#PATH_TRAVERSAL_IN">Bug type PATH_TRAVERSAL_IN (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)<br/>At SimpleWebServer.java:[line 103]<br/>Sink method java/io/FileReader.&lt;init&gt;(Ljava/lang/String;)V<br/>Sink parameter 0<br/>Unknown source com/learnsecurity/SimpleWebServer.serveFile(Ljava/io/OutputStreamWriter;Ljava/lang/String;)V parameter 0<br/>Method usage with tainted arguments detected<br/>At SimpleWebServer.java:[line 56]<br/>At SimpleWebServer.java:[line 62]<br/>At SimpleWebServer.java:[line 66]<br/>At SimpleWebServer.java:[line 72]<br/>At SimpleWebServer.java:[line 94]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e171');">
            <td>
               <span class="priority-2">SECUSS</span>
            </td>
            <td>Unencrypted server socket (instead of SSLServerSocket)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e171" style="display: none;">
                  <a href="#UNENCRYPTED_SERVER_SOCKET">Bug type UNENCRYPTED_SERVER_SOCKET (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method new com.learnsecurity.SimpleWebServer()<br/>At SimpleWebServer.java:[line 29]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e49');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Dereference of the result of readLine() without nullcheck in com.learnsecurity.SimpleWebServer.processRequest(Socket)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e49" style="display: none;">
                  <a href="#NP_DEREFERENCE_OF_READLINE_VALUE">Bug type NP_DEREFERENCE_OF_READLINE_VALUE (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.processRequest(Socket)<br/>Value loaded from ?<br/>At SimpleWebServer.java:[line 62]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d1e143');">
            <td>
               <span class="priority-3">REC</span>
            </td>
            <td>Exception is caught when Exception is not thrown in com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d1e143" style="display: none;">
                  <a href="#REC_CATCH_EXCEPTION">Bug type REC_CATCH_EXCEPTION (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method com.learnsecurity.SimpleWebServer.serveFile(OutputStreamWriter, String)<br/>At SimpleWebServer.java:[line 106]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d1e155');">
            <td>
               <span class="priority-1">ST</span>
            </td>
            <td>Write to static field com.learnsecurity.SimpleWebServer.dServerSocket from instance method new com.learnsecurity.SimpleWebServer()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d1e155" style="display: none;">
                  <a href="#ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">Bug type ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD (click for details)</a>
                  <br/>In class com.learnsecurity.SimpleWebServer<br/>In method new com.learnsecurity.SimpleWebServer()<br/>Field com.learnsecurity.SimpleWebServer.dServerSocket<br/>At SimpleWebServer.java:[line 29]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
      </h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion, and will assume that the default platform encoding is suitable. This will cause the application behaviour to vary between platforms. Use an alternative API and specify a charset name or Charset object explicitly.  </p>

      <h2>
         <a name="NP_DEREFERENCE_OF_READLINE_VALUE">NP_DEREFERENCE_OF_READLINE_VALUE: Dereference of the result of readLine() without nullcheck</a>
      </h2>

  <p> The result of invoking readLine() is dereferenced without checking to see if the result is null. If there are no more lines of text
to read, readLine() will return null and dereferencing that will generate a null pointer exception.
</p>

    <h2>
         <a name="OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION: Method may fail to clean up stream or resource</a>
      </h2>
          
          <p>
          This method may fail to clean up (close, dispose of) a stream,
          database object, or other
          resource requiring an explicit cleanup operation.
          </p>

          <p>
          In general, if a method opens a stream or other resource,
          the method should use a try/finally block to ensure that
          the stream or resource is cleaned up before the method
          returns.
          </p>

          <p>
          This bug pattern is essentially the same as the
          OS_OPEN_STREAM and ODR_OPEN_DATABASE_RESOURCE
          bug patterns, but is based on a different
          (and hopefully better) static analysis technique.
          We are interested is getting feedback about the
          usefulness of this bug pattern.
          For sending feedback, check:
          </p>
          <ul>
            <li><a href="https://github.com/spotbugs/spotbugs/blob/master/CONTRIBUTING.md">contributing guideline</a></li>
            <li><a href="https://github.com/spotbugs/discuss/issues?q=">malinglist</a></li>
          </ul>

          <p>
          In particular,
          the false-positive suppression heuristics for this
          bug pattern have not been extensively tuned, so
          reports about false positives are helpful to us.
          </p>

          <p>
          See Weimer and Necula, <i>Finding and Preventing Run-Time Error Handling Mistakes</i>, for
          a description of the analysis technique.
          </p>
          
      <h2>
         <a name="OS_OPEN_STREAM">OS_OPEN_STREAM: Method may fail to close stream</a>
      </h2>

<p> The method creates an IO stream object, does not assign it to any
fields, pass it to other methods that might close it,
or return it, and does not appear to close
the stream on all paths out of the method.&nbsp; This may result in
a file descriptor leak.&nbsp; It is generally a good
idea to use a <code>finally</code> block to ensure that streams are
closed.</p>

    <h2>
         <a name="REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION: Exception is caught when Exception is not thrown</a>
      </h2>
  
  <p>
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  </p>
  <p>A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:</p>
<pre><code>try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
</code></pre>
  
     <h2>
         <a name="PATH_TRAVERSAL_IN">PATH_TRAVERSAL_IN: Potential Path Traversal (file read)</a>
      </h2>
            
<p>A file is opened to read its content. The filename comes from an <b>input</b> parameter.
If an unfiltered parameter is passed to this file API, files from an arbitrary filesystem location could be read.</p>
<p>This rule identifies <b>potential</b> path traversal vulnerabilities. In many cases, the constructed file path cannot be controlled
by the user. If that is the case, the reported instance is a false positive.</p>
<br/>

<p>
    <b>Vulnerable Code:</b><br/>
<pre>@GET
@Path("/images/{image}")
@Produces("images/*")
public Response getImage(@javax.ws.rs.PathParam("image") String image) {
    File file = new File("resources/images/", image); //Weak point

    if (!file.exists()) {
        return Response.status(Status.NOT_FOUND).build();
    }

    return Response.ok().entity(new FileInputStream(file)).build();
}</pre>
</p>
<br/>

<p>
    <b>Solution:</b><br/>
<pre>import org.apache.commons.io.FilenameUtils;

@GET
@Path("/images/{image}")
@Produces("images/*")
public Response getImage(@javax.ws.rs.PathParam("image") String image) {
    File file = new File("resources/images/", FilenameUtils.getName(image)); //Fix

    if (!file.exists()) {
        return Response.status(Status.NOT_FOUND).build();
    }

    return Response.ok().entity(new FileInputStream(file)).build();
}</pre>
</p>
<br/>
<p>
<b>References</b><br/>
<a href="http://projects.webappsec.org/w/page/13246952/Path%20Traversal">WASC: Path Traversal</a><br/>
<a href="https://www.owasp.org/index.php/Path_Traversal">OWASP: Path Traversal</a><br/>
<a href="https://capec.mitre.org/data/definitions/126.html">CAPEC-126: Path Traversal</a><br/>
<a href="https://cwe.mitre.org/data/definitions/22.html">CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')</a>
</p>

        <h2>
         <a name="UNENCRYPTED_SERVER_SOCKET">UNENCRYPTED_SERVER_SOCKET: Unencrypted Server Socket</a>
      </h2>
            
<p>
The communication channel used is not encrypted. The traffic could be read by an attacker intercepting the network traffic.
</p>
<p>
<b>Vulnerable Code:</b><br/>
Plain server socket (Cleartext communication):
<pre>ServerSocket soc = new ServerSocket(1234);</pre>
</p>
<p>
<b>Solution:</b><br/>
SSL Server Socket (Secure communication):
<pre>ServerSocket soc = SSLServerSocketFactory.getDefault().createServerSocket(1234);</pre>
</p>
<p>Beyond using an SSL server socket, you need to make sure your use of SSLServerSocketFactory does all the appropriate certificate validation checks to
make sure you are not subject to man-in-the-middle attacks. Please read the OWASP Transport Layer Protection Cheat Sheet for details on how
to do this correctly.
</p>
<br/>
<p>
<b>References</b><br/>
<a href="https://www.owasp.org/index.php/Top_10_2010-A9">OWASP: Top 10 2010-A9-Insufficient Transport Layer Protection</a><br/>
<a href="https://www.owasp.org/index.php/Top_10_2013-A6-Sensitive_Data_Exposure">OWASP: Top 10 2013-A6-Sensitive Data Exposure</a><br/>
<a href="https://www.owasp.org/index.php/Transport_Layer_Protection_Cheat_Sheet">OWASP: Transport Layer Protection Cheat Sheet</a><br/>
<a href="http://projects.webappsec.org/w/page/13246945/Insufficient%20Transport%20Layer%20Protection">WASC-04: Insufficient Transport Layer Protection</a><br/>
<a href="https://cwe.mitre.org/data/definitions/319.html">CWE-319: Cleartext Transmission of Sensitive Information</a>
</p>

        <h2>
         <a name="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD">ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD: Write to static field from instance method</a>
      </h2>

  <p> This instance method writes to a static field. This is tricky to get
correct if multiple instances are being manipulated,
and generally bad practice.
</p>

    </body>
</html>
